# MutualBank

./: .gitignore  README.md
MutualBank/: MutualBank.csproj  Program.cs  appsettings.json  bundleconfig.json
MutualBank/Areas/Admin/Controllers/: ApiLoginController.cs  ApiUserController.cs  CasesController.cs  HomeController.cs  LoginsController.cs  PointsController.cs  SkillsController.cs  UsersController.cs
MutualBank/Areas/Admin/Models/: ApiMsg.cs
MutualBank/Controllers/: CaseController.cs  HomeController.cs  NewebPayController.cs  PostPageController.cs  PostPageTmpController.cs  ProfileController.cs  UserLoginController.cs  UsersController.cs  _LayoutApiController.cs
MutualBank/Controllers/api/: ConfirmController.cs  Users1Controller.cs
MutualBank/Data/: ApplicationDbContext.cs
MutualBank/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MutualBank/Extensions/: ClaimExtension.cs  StringExtentioncs.cs
MutualBank/Hubs/: MessageHub.cs  UserHandler.cs
MutualBank/Models/: Area.cs  Case.cs  CaseViewModel.cs  ErrorViewModel.cs  Login.cs  Message.cs  MessageChVM.cs  MessageVM.cs  MutualBankContext.cs  Point.cs  PostPageVM.cs  RegcaseReport.cs  ReguserReport.cs  SearchKeyword.cs  SendToNewebPayIn.cs  Skill.cs  SpgatewayMP5.cs  TradeInfo.cs  User.cs  UserViewModel.cs  msgnewVM.cs
MutualBank/Models/ReturnMsg/: ReturnMsg.cs
MutualBank/Models/ViewModels/: CaseTitle.cs  Error.cs  MemberInfo.cs  MemberModel.cs  MsgResponsecs.cs  MsgandRead.cs  PostPageViewModel.cs  Update.cs  UserArea.cs  UserLogin.cs  UserRegister.cs  Userchangepwd.cs  spgStatus.cs
MutualBank/Views/: _ViewImports.cshtml
MutualBank/Views/Case/: CaseList.cshtml  CaseUpdate.cshtml  ExecuteCase.cshtml  PostCase.cshtml
MutualBank/Views/Home/: Index.cshtml  ProfilePage1.cshtml  ProfilePageAjax.cshtml  ProfileUpdate.cshtml  ProfileUpdate1.cshtml  _CasePartial.cshtml
MutualBank/Views/NewebPay/: PayFail.cshtml  PaySuccess.cshtml
MutualBank/Views/PostPage/: Index.cshtml
MutualBank/Views/PostPageTmp/: Index.cshtml
MutualBank/Views/Profile/: Index.cshtml  ProfileSetting.cshtml
MutualBank/Views/Shared/: _CardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MutualBank/Views/UserLogin/: Login.cshtml  Register.cshtml  changePwd.cshtml  forgetPassword.cshtml  message.cshtml  resetPassword.cshtml
MutualBank/wwwroot/css/: CaseList.css  Dashboard.css  DataList.css  PostCase.css  Profile.css  Register.css  btn-shared.css  card.css  index.css  nav.css  postpage.css  postpageTmp.css  rootColor.css
MutualBank/wwwroot/css/Case/: ExecuteCase.css  (+1 more)
MutualBank/wwwroot/js/: CaseList.js  PostCase.js  PostCaseReady.js  PostPage.js  _Layout.js  site.js
(+48 files in other folders)
